---
title: "Praktiskās nodarbības"
output: html_document
---



<p><a href="/workshops/"><em>Parādīt šo lapu angļu valodā</em></a>.</p>
<ul>
<li><a href="#r_name">Mūsdienīga datu analīze un vizualizācija ar R</a>
<ul>
<li><a href="#r_outcomes">Mācību rezultāti</a></li>
<li><a href="#r_content">Saturs</a></li>
<li><a href="#r_references">Atsauksmes</a></li>
<li><a href="#r_request">Pieteikties</a></li>
</ul></li>
</ul>
<p>…</p>
<div id="r_name" class="section level1">
<h1>Mūsdienīga datu analīze un vizualizācija ar R</h1>
<p>teksts</p>
<div id="r_outcomes" class="section level3">
<h3>Mācību rezultāti</h3>
<p>teksts</p>
</div>
<div id="r_content" class="section level3">
<h3>Saturs</h3>
<p>teksts</p>
</div>
<div id="r_references" class="section level3">
<h3>Atsauksmes</h3>
<p>teksts</p>
</div>
<div id="r_request" class="section level3">
<h3>Pieteikties</h3>
<p>teksts</p>
</div>
</div>
